#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=k1oud.com.seckillmall/domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:k1oud/com/seckillmall/dao/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

#数据源druid
#这里数据库忘记了换成v2miaosha，同时设置好时区serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/v2miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#驱动过时，应当换上提示的新驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
#这里要注意学校的虚拟机ip和家里的虚拟机ip地址不一样
redis.host=172.20.10.8
#redis.host=xxxxx
redis.port=6379
redis.timeout=3
#debug发现得到的jedis为null，那么应该是jedis连接出了问题，查看配置果然密码改错了位置
redis.password=root
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
